NEXT_PUBLIC_SUPABASE_URL=https://ajmrbhqvrlvegajrmqvy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqbXJiaHF2cmx2ZWdhanJtcXZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA1MDQ5MzEsImV4cCI6MjAyNjA4MDkzMX0.0Aqwr0mz44m8zEpDJnrC6W3cvqeRNa2IVXaFA_hq99A
  
TELEGRAM_BOT_TOKEN=6361274176:AAGjzOGF5aMZwtlFE0i6XLA7SGXKT-LxRmQ
TELEGRAM_CHAT_ID=-4182211708
